# MobileCodeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkt/mobilecodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkt/mobilecodetest/: BaseApp.kt
app/src/main/java/com/mkt/mobilecodetest/common/: AppConstants.kt  BaseAdapter.kt  BaseViewBinding.kt  BlurImage.java  PreferencesHelper.kt  ReleaseTree.kt
app/src/main/java/com/mkt/mobilecodetest/data/: DataState.kt  FavModel.kt  MovieDetailResponseModel.kt  MovieListInfoModel.kt  MovieListResponseModel.kt  Pageable.kt  PopularMovie.kt  Resource.kt  UpcomingMovies.kt
app/src/main/java/com/mkt/mobilecodetest/di/: AppModule.kt
app/src/main/java/com/mkt/mobilecodetest/network/: MovieApi.kt
app/src/main/java/com/mkt/mobilecodetest/persistence/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/mkt/mobilecodetest/repository/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/mkt/mobilecodetest/ui/main/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/mkt/mobilecodetest/ui/movie_detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/res/drawable-v24/: circle_layout.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie.xml  item_retry.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkt/mobilecodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
