// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.40'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    activityVersion = '1.1.0'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.2'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.2.1'
    roomVersion = '2.4.2'
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
    reactivestreams_version = "1.1.1"
    rxcalladapter_version = '2.5.0'
    rxjava_version = '2.2.13'
    okhttp_version = "4.9.3"
    retrofitVersion = "2.9.0"
    dagger_version = "2.37"
    butterknife_version = "10.2.1"
    jsoup_version = "1.12.1"
    timber_version = "5.0.1"
    bottom_nav_view_version = "2.3.4"
    kotlin_version = "1.6.10"
}